body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: white;
}

p {
  margin: 0;
  padding: 0;
}

h1 {
  margin: 0;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 12rem;
  padding: 0 10%;
}

.brand {
  cursor: pointer;
  /* font-family: "pacifico"; */
  font-size: 2rem;
}

.nav-list {
  list-style: none;
  display: flex;
  gap: 3rem;
}

.nav-item {
  font-size: 1.2rem;
  position: relative;
  display: inline-block;
  cursor: pointer;
  font-weight: bold;
}

.nav-item:hover {
  color: #f9c173;
}

.nav-item::after {
  position: absolute;
  bottom: -2px;
  left: 0;
  content: "";
  width: 0%;
  height: 3px;
  background-color: #f9c173;
  transition: 0.8s;
}

.nav-item:hover::after {
  width: 100%;
}

.top-box {
  position: relative;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  color: white;
}

.top-img {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  z-index: -200;
}

nav {
  color: white;
}

.intro h1 {
  font-size: 5vw;
}

.intro p {
  font-size: 1.2rem;
  padding: 0 5%;
}

.intro {
  flex: 1;
  display: flex;
  gap: 1rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.book-btn {
  margin: 3rem 0;
  cursor: pointer;
  background-color: #f9c173;
  outline: none;
  width: 25vw;
  padding: 20px 0;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  font-size: 1.1rem;
}

.book-btn:hover {
  color: white;
}

.menu-icon {
  display: none;
}

.second-box {
  color: white;
  background-color: #232323;
  padding: 20vh 15%;
  position: relative;
  display: flex;
  gap: 5vw;
}

.second-left {
  box-sizing: border-box;
  /* width: 50%; */
  position: relative;
}

.top-box-2 {
  display: flex;
  position: relative;
  gap: 2rem;
}

.box-2img {
  position: relative;
  width: 200px;
  height: 200px;
}

.box-2img img {
  position: absolute;
  height: 100%;
  width: 100%;
}
.lower-box-2 {
  margin-top: 2rem;
  display: flex;
  gap: 2rem;
}

.right2-img {
  position: relative;
  bottom: 2rem;
}

.second-right {
  display: flex;
  flex-direction: column;

  align-items: flex-start;
  justify-content: center;
}

.second-right h1 {
  color: #f9c173;
  font-size: 3rem;
  margin-bottom: 12px;
}

.second-right button {
  color: #f9c173;
  background: none;
  outline: none;
  border: none;
  font-size: 0.9rem;
  padding: 0;
  margin-top: 2rem;
  cursor: pointer;
  text-align: start;
}

.section-3 {
  color: white;
  background-color: #232323;
  padding: 0 15%;
  position: relative;

  gap: 5vw;
}

.section-3-container h1 {
  color: #f9c173;
  font-size: 3rem;
  text-align: center;
  margin-bottom: 1rem;
}

.section-3-container p {
  text-align: center;
}

.cards-container-1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
  justify-content: space-between;
  padding: 5rem 0;
}

.card01 {
  /* padding: 1rem; */
  /* width: 315px; */
  border-radius: 8px;
  overflow: hidden;
  position: relative;
  background-color: #393939;
}

.card01-content {
  padding: 20px;
}

.card01-img {
  width: 100%;
  height: 300px;
  position: relative;
}

.card01-img img {
  position: absolute;
  width: 100%;
  height: 100%;
}

.timefordish {
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
}
.timefordish span {
  padding-top: 2px;
  margin-left: 0.6rem;
}

.card01-bottom {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: space-between;
}
.stars {
  font-size: 1.5rem;
}

.orderdishbtn {
  cursor: pointer;
  font-weight: bold;
  background: none;
  border: none;
  color: #f9c173;
  font-size: 1rem;
  border-bottom: 2px solid #f9c173;
}

@media (max-width: 1050px) {
  .cards-container-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 790px) {
  .cards-container-1 {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
  }
}
@media (max-width: 1130px) {
  .second-box {
    flex-direction: column;
  }
  .top-box-2 {
    justify-content: center;
  }

  .lower-box-2 {
    justify-content: center;
  }
}

.bookingsection {
  display: flex;
  gap: 8rem;
  padding-bottom: 5rem;
}
.wallimg {
  height: 500px;
  width: 400px;

  position: relative;
}

.wallimg img {
  position: absolute;
  width: 100%;
  height: 100%;
}

.right-bsection {
  display: flex;
  justify-content: center;
  align-items: center;
}
.left-bsection {
  display: flex;

  flex-direction: column;
  justify-content: center;
}

.left-bsection h1 {
  font-size: 3rem;

  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 3rem;
}

.btn-2 {
  width: 200px;
}

.carousel-container {
  width: 100%;
  overflow: hidden;
  position: relative;
}

.carousel-wrapper {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.carousel-item {
  min-width: 100%;
  box-sizing: border-box;
}

.carousel-indicators {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.indicator {
  width: 10px;
  height: 10px;
  background-color: #ddd;
  border-radius: 50%;
  margin: 0 5px;
  cursor: pointer;
}

.indicator.active {
  background-color: #f9c173;
}

/* Optional: Add styling to navigation buttons */
.carousel-prev,
.carousel-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 24px;
  cursor: pointer;
  color: #fff;
  /* background-color: #fff; */
  /* border: 1px solid #ccc; */
  padding: 10px;
  border-radius: 5px;
  margin: 0 10px;
}

.carousel-prev {
  left: 10px;
}
.carousel-next {
  right: 10px;
}

.carousel-wrapper {
  height: 400px;
  width: 100%;
}

.carousel-background {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}

.black-shade {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(
    0,
    0,
    0,
    0.5
  ); /* Adjust the alpha value for the desired level of blackness */
}

.carousel-item {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.carousel-item-card {
  margin-top: 2rem;
  display: flex;
  max-width: 800px;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  flex-direction: column;
}

.carouselcard-img {
  flex-shrink: 0;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
}

.carouselcard-img img {
  position: absolute;
  width: 100%;
  height: 100%;
}
.carousel-content {
  text-align: center;
}

/* chef css  */

.card02-content {
  text-align: center;
  padding: 1rem;
}

.card02 {
  background: none;
}

/* Gallery css  */

.gallery-section {
  /* font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif; */
  text-align: center;
  background: #232323;
  color: white;
  padding: 0 15%;
  position: relative;
  padding-bottom: 5rem;
}

.gallery-section h1 {
  font-size: 3rem;
  margin-bottom: 2rem;
}

.gallery-pic-container {
  margin-top: 2rem;
  display: flex;
  gap: 2rem;
  width: 100%;
}

.left,
.right {
  flex: 1;
}

.middle {
  padding: 5px 0;
  flex: 1;
  display: flex;
  gap: 2rem;
  flex-direction: column;
}

.row {
  flex: 1;
  display: flex;
}

img {
  max-width: 100%;
  height: 100%;
}

.footer-container {
  padding: 5rem 15%;
  background-color: #191919;
  display: flex;
  color: white;
  gap: 2rem;
  flex-wrap: wrap;
}

.footer-1st {
  flex: 1;
}

.footer-1st h1 {
  font-size: 2rem;
}

.footer-2nd {
  flex: 1;
}

.footer-2nd ul {
  list-style: none;
  display: flex;
  gap: 2rem;
  flex-direction: column;
}

ul {
  padding: 0;
}

a {
  text-decoration: none;
  color: white;
  cursor: pointer;
}

.social-icon-container {
  display: flex;
  gap: 1rem;
}

.footer-4th {
  flex: 2;
}

.subscibe-box {
  position: relative;
}

.subscibe-box input {
  width: 90%;
  outline: none;
  border: none;
  height: 40px;
  padding: 0 5px;
  font-weight: bold;
}

.subscibe-box button {
  position: absolute;
  right: 0;
  height: 40px;
  border: none;
  top: 0;

  background: #f9c173;
  font-weight: bold;
}

@media (max-width: 1150px) {
  .bookingsection {
    flex-direction: column;
  }
}
@media (max-width: 980px) {
  .nav-list {
    display: none;
  }
  .menu-icon {
    display: block;
  }

  .book-btn {
    width: 8rem;
    padding: 14px 0;
  }
}

@media (max-width: 675px) {
  .gallery-pic-container {
    flex-direction: column;
  }

  .middle {
    align-items: center;
  }
}
